# sample-store-web-app

./: .gitignore  SampleStore.sln
SampleStore.Models/: Category.cs  CoverType.cs  (+3 more)
SampleStoreWebApp/: Program.cs  SampleStoreWebApp.csproj  appsettings.json
SampleStoreWebApp/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SampleStoreWebApp/Areas/Admin/Views/: _ViewImports.cshtml
SampleStoreWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleStoreWebApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleStoreWebApp/Areas/Customer/Controllers/: HomeController.cs
SampleStoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleStoreWebApp/Controllers/: HomeController.cs  ProductController.cs
SampleStoreWebApp/Data/: ApplicationDbContext.cs
SampleStoreWebApp/Migrations/: 20220613125324_AddProductToDatabase.Designer.cs  20220613125324_AddProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SampleStoreWebApp/Models/: ErrorViewModel.cs  Product.cs
SampleStoreWebApp/Properties/: launchSettings.json
SampleStoreWebApp/Properties/ServiceDependencies/SampleStoreWebApp - Web Deploy/: profile.arm.json
SampleStoreWebApp/Views/: _ViewImports.cshtml
SampleStoreWebApp/Views/Home/: Index.cshtml
SampleStoreWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleStoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SampleStoreWebApp/wwwroot/css/: site.css
SampleStoreWebApp/wwwroot/js/: product.js
(+61 files in other folders)
